# BSIPAConfigRepro

./: BSIPAConfigRepro.sln  README.md
BSIPAConfigRepro/: BSIPAConfigRepro.csproj  Plugin.cs  PluginConfig.cs  manifest.json
